<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Pokemon Game</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Press Start 2P", cursive;
      }
      body {
        overflow: hidden;
        background-color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        border: 1px solid black;
        cursor: pointer;
        font-size: 14px;
      }
      button:hover {
        background-color: lightgray;
      }
      #attack-div {
        background-color: white;
        border-top: 4px solid black;
        height: 140px;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
      }
      #left-div {
        width: 66.66%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      #right-div {
        width: 33.34%;
        border-left: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #battle-dialogue-div {
        background-color: white;
        border-top: 4px solid black;
        height: 100px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 20px;
        display: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div style="display: inline-block; position: relative">
      <div
        id="overlappingDiv"
        style="
          background-color: black;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 0%;
          pointer-events: none;
          z-index: 10;
        "
      ></div>
      <i
        id="music-button"
        class="fa-solid fa-volume-xmark fa-xl"
        style="
          color: #1c2331;
          position: absolute;
          top: 20px;
          right: 10px;
          cursor: pointer;
        "
      ></i>
      <canvas></canvas>
      <div id="userInterface" style="display: none">
        <div
          style="
            background-color: white;
            padding: 10px;
            border: 4px solid black;
            width: 250px;
            position: absolute;
            left: 20px;
            top: 20px;
          "
        >
          <h1 style="font-size: 14px; margin-bottom: 5px">Draggle</h1>
          <div style="position: relative">
            <div style="width: 100%; background-color: #ccc; height: 7px"></div>

            <!-- Draggle Healthbar -->
            <div
              id="enemyHealthBar"
              style="
                width: 100%;
                background-color: green;
                height: 7px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
              "
            ></div>
          </div>
        </div>
        <div
          style="
            background-color: white;
            padding: 10px;
            border: 4px solid black;
            width: 250px;
            position: absolute;
            right: 20px;
            top: 370px;
          "
        >
          <h1 style="font-size: 14px; margin-bottom: 5px">Emby</h1>
          <div style="position: relative">
            <div style="width: 100%; background-color: #ccc; height: 7px"></div>

            <!-- Emby Healthbar -->
            <div
              id="playerHealthBar"
              style="
                width: 100%;
                background-color: green;
                height: 7px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
              "
            ></div>
          </div>
        </div>
        <div id="attack-div">
          <div id="battle-dialogue-div"></div>

          <div id="left-div"></div>

          <div id="right-div">
            <h2 id="attack-type" style="font-size: 20px">Attack Type</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript -->
    <script src="./JS/app.js" type="module"></script>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/41e20e64e7.js"
      crossorigin="anonymous"
    ></script>
    <!-- howler for audio -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
      integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- gsap for animation -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
      integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
